{
  "name": "LMS-Learning Management Sysetem",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {


    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "lint-staged": "lint-staged",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint-check": "eslint . --fix",
    "prettier-check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "lint-prettier": "npm run lint-check && npm run prettier-check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "installCommand": "npm install",
  "lint-staged": {
    "src/**/*.ts": "npm run lint-prettier"
  },
  "keywords": [ ],
  "author": "Arshad Ullah",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validation": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.5",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.11",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
